[CORRECTION/READS]
--
-- In sequence store './01_01_assembly_canu.seqStore':
--   Found 34234 reads.
--   Found 480017301 bases (200 times coverage).
--    Histogram of raw reads:
--    
--    G=480017301                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        38892      1074     48011614  ||       1000-2818         5043|---------------------------------------------------------------
--    00020        33861      2400     96015665  ||       2819-4637         2871|------------------------------------
--    00030        29112      3928    144011382  ||       4638-6456         2400|------------------------------
--    00040        24807      5713    192027173  ||       6457-8275         2344|------------------------------
--    00050        21096      7813    240017118  ||       8276-10094        2400|------------------------------
--    00060        17653     10304    288021788  ||      10095-11913        2610|---------------------------------
--    00070        14548     13295    336026059  ||      11914-13732        2333|------------------------------
--    00080        11618     16981    384019657  ||      13733-15551        1967|-------------------------
--    00090         8062     21824    432016090  ||      15552-17370        1698|----------------------
--    00100         1000     34233    480017301  ||      17371-19189        1483|-------------------
--    001.000x               34234    480017301  ||      19190-21008        1221|----------------
--                                               ||      21009-22827        1130|---------------
--                                               ||      22828-24646         948|------------
--                                               ||      24647-26465         794|----------
--                                               ||      26466-28284         738|----------
--                                               ||      28285-30103         675|---------
--                                               ||      30104-31922         590|--------
--                                               ||      31923-33741         554|-------
--                                               ||      33742-35560         550|-------
--                                               ||      35561-37379         479|------
--                                               ||      37380-39198         382|-----
--                                               ||      39199-41017         274|----
--                                               ||      41018-42836         179|---
--                                               ||      42837-44655         151|--
--                                               ||      44656-46474         129|--
--                                               ||      46475-48293          83|--
--                                               ||      48294-50112          49|-
--                                               ||      50113-51931          47|-
--                                               ||      51932-53750          27|-
--                                               ||      53751-55569          22|-
--                                               ||      55570-57388          25|-
--                                               ||      57389-59207          12|-
--                                               ||      59208-61026          11|-
--                                               ||      61027-62845           6|-
--                                               ||      62846-64664           6|-
--                                               ||      64665-66483           1|-
--                                               ||      66484-68302           0|
--                                               ||      68303-70121           1|-
--                                               ||      70122-71940           0|
--                                               ||      71941-73759           0|
--                                               ||      73760-75578           0|
--                                               ||      75579-77397           0|
--                                               ||      77398-79216           0|
--                                               ||      79217-81035           0|
--                                               ||      81036-82854           0|
--                                               ||      82855-84673           0|
--                                               ||      84674-86492           0|
--                                               ||      86493-88311           0|
--                                               ||      88312-90130           0|
--                                               ||      90131-91949           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  40875859 ********************************************************************** 0.6542 0.3710
--       3-     4  14526862 ************************                                               0.8219 0.5136
--       5-     7   3539968 ******                                                                 0.9177 0.6311
--       8-    11    798586 *                                                                      0.9489 0.6898
--      12-    16    499933                                                                        0.9576 0.7148
--      17-    22   1017049 *                                                                      0.9665 0.7532
--      23-    29    892217 *                                                                      0.9832 0.8508
--      30-    37    260417                                                                        0.9958 0.9448
--      38-    46     40845                                                                        0.9990 0.9758
--      47-    56     12549                                                                        0.9996 0.9822
--      57-    67      4979                                                                        0.9998 0.9849
--      68-    79      1842                                                                        0.9998 0.9861
--      80-    92      1655                                                                        0.9999 0.9867
--      93-   106      1604                                                                        0.9999 0.9874
--     107-   121      1035                                                                        0.9999 0.9881
--     122-   137       597                                                                        0.9999 0.9886
--     138-   154       528                                                                        0.9999 0.9889
--     155-   172       475                                                                        1.0000 0.9893
--     173-   191       373                                                                        1.0000 0.9896
--     192-   211       212                                                                        1.0000 0.9899
--     212-   232       161                                                                        1.0000 0.9901
--     233-   254       143                                                                        1.0000 0.9903
--     255-   277       138                                                                        1.0000 0.9905
--     278-   301       132                                                                        1.0000 0.9906
--     302-   326       161                                                                        1.0000 0.9908
--     327-   352       132                                                                        1.0000 0.9910
--     353-   379       120                                                                        1.0000 0.9912
--     380-   407       114                                                                        1.0000 0.9914
--     408-   436        76                                                                        1.0000 0.9916
--     437-   466        88                                                                        1.0000 0.9918
--     467-   497        79                                                                        1.0000 0.9920
--     498-   529        89                                                                        1.0000 0.9921
--     530-   562        49                                                                        1.0000 0.9923
--     563-   596        21                                                                        1.0000 0.9925
--     597-   631        18                                                                        1.0000 0.9925
--     632-   667        18                                                                        1.0000 0.9926
--     668-   704         9                                                                        1.0000 0.9926
--     705-   742         2                                                                        1.0000 0.9926
--     743-   781         7                                                                        1.0000 0.9926
--     782-   821         8                                                                        1.0000 0.9927
--
--           0 (max occurrences)
--   220359155 (total mers, non-unique)
--    62479434 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              21013        194263
--   Number of Bases          347226462      32767899
--   Coverage                   144.678        13.653
--   Median                       13903             0
--   Mean                         16524           168
--   N50                          22252         20213
--   Minimum                       1001             0
--   Maximum                      63651         62358
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              19552           3599          3599            732           732
--   Number of Bases          343835434      108770745      96000987        5250087       2457380
--   Coverage                   143.265         45.321        40.000          2.188         1.024
--   Median                       14916          29993         25615           4636          2204
--   Mean                         17585          30222         26674           7172          3357
--   N50                          22751          32147         27274          12174          4686
--   Minimum                       1002          18999         18958           1015          1002
--   Maximum                      62358          54092         42056          47734         15503
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             210945        210945
--   Number of Bases          265973529     122818793
--   Coverage                   110.822        51.174
--   Median                           0             0
--   Mean                          1260           582
--   N50                          17315         11941
--   Minimum                          0             0
--   Maximum                      63651         42169
--   
--   Maximum Memory          1095667976

[TRIMMING/READS]
--
-- In sequence store './01_01_assembly_canu.seqStore':
--   Found 3602 reads.
--   Found 74127363 bases (30.88 times coverage).
--    Histogram of corrected reads:
--    
--    G=74127363                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        32947       211      7442600  ||       1002-1809           62|------------------
--    00020        30195       445     14839479  ||       1810-2617           13|----
--    00030        27322       703     22243626  ||       2618-3425            9|---
--    00040        24832       989     29670337  ||       3426-4233            3|-
--    00050        22888      1300     37073652  ||       4234-5041            7|---
--    00060        21143      1638     44483300  ||       5042-5849           15|-----
--    00070        19621      2002     51907382  ||       5850-6657           12|----
--    00080        18084      2394     59316919  ||       6658-7465           25|--------
--    00090        14176      2848     66718205  ||       7466-8273           25|--------
--    00100         1002      3601     74127363  ||       8274-9081           41|------------
--    001.000x                3602     74127363  ||       9082-9889           70|---------------------
--                                               ||       9890-10697          80|------------------------
--                                               ||      10698-11505         104|------------------------------
--                                               ||      11506-12313          86|-------------------------
--                                               ||      12314-13121          87|--------------------------
--                                               ||      13122-13929          86|-------------------------
--                                               ||      13930-14737          85|-------------------------
--                                               ||      14738-15545          85|-------------------------
--                                               ||      15546-16353          93|---------------------------
--                                               ||      16354-17161          76|----------------------
--                                               ||      17162-17969         117|----------------------------------
--                                               ||      17970-18777         189|-------------------------------------------------------
--                                               ||      18778-19585         219|---------------------------------------------------------------
--                                               ||      19586-20393         186|------------------------------------------------------
--                                               ||      20394-21201         206|------------------------------------------------------------
--                                               ||      21202-22009         173|--------------------------------------------------
--                                               ||      22010-22817         140|-----------------------------------------
--                                               ||      22818-23625         141|-----------------------------------------
--                                               ||      23626-24433         123|------------------------------------
--                                               ||      24434-25241         105|-------------------------------
--                                               ||      25242-26049         111|--------------------------------
--                                               ||      26050-26857          81|------------------------
--                                               ||      26858-27665          74|----------------------
--                                               ||      27666-28473          79|-----------------------
--                                               ||      28474-29281          75|----------------------
--                                               ||      29282-30089          64|-------------------
--                                               ||      30090-30897          68|--------------------
--                                               ||      30898-31705          64|-------------------
--                                               ||      31706-32513          68|--------------------
--                                               ||      32514-33321          70|---------------------
--                                               ||      33322-34129          50|---------------
--                                               ||      34130-34937          36|-----------
--                                               ||      34938-35745          30|---------
--                                               ||      35746-36553          30|---------
--                                               ||      36554-37361          18|------
--                                               ||      37362-38169           9|---
--                                               ||      38170-38977           8|---
--                                               ||      38978-39785           3|-
--                                               ||      39786-40593           0|
--                                               ||      40594-41401           1|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    405274 ****************************                                           0.1263 0.0116
--       3-     4    189430 *************                                                          0.1669 0.0172
--       5-     7     60677 ****                                                                   0.1948 0.0227
--       8-    11     34501 **                                                                     0.2071 0.0265
--      12-    16    143097 **********                                                             0.2185 0.0321
--      17-    22    597570 ******************************************                             0.2789 0.0751
--      23-    29    990942 ********************************************************************** 0.4922 0.2795
--      30-    37    605705 ******************************************                             0.7895 0.6447
--      38-    46    152177 **********                                                             0.9541 0.8991
--      47-    56     21042 *                                                                      0.9926 0.9727
--      57-    67      3191                                                                        0.9974 0.9840
--      68-    79      3070                                                                        0.9983 0.9865
--      80-    92       122                                                                        0.9992 0.9895
--      93-   106        30                                                                        0.9993 0.9896
--     107-   121       176                                                                        0.9993 0.9897
--     122-   137        58                                                                        0.9993 0.9899
--     138-   154        49                                                                        0.9993 0.9900
--     155-   172        24                                                                        0.9994 0.9901
--     173-   191         0                                                                        0.0000 0.0000
--     192-   211         7                                                                        0.9994 0.9902
--     212-   232        20                                                                        0.9994 0.9902
--     233-   254       106                                                                        0.9994 0.9903
--     255-   277       391                                                                        0.9994 0.9907
--     278-   301      1414                                                                        0.9995 0.9923
--     302-   326        43                                                                        1.0000 0.9980
--     327-   352         7                                                                        1.0000 0.9982
--     353-   379         6                                                                        1.0000 0.9982
--     380-   407         5                                                                        1.0000 0.9983
--     408-   436         0                                                                        0.0000 0.0000
--     437-   466         0                                                                        0.0000 0.0000
--     467-   497         0                                                                        0.0000 0.0000
--     498-   529         0                                                                        0.0000 0.0000
--     530-   562         0                                                                        0.0000 0.0000
--     563-   596         2                                                                        1.0000 0.9983
--     597-   631         6                                                                        1.0000 0.9983
--     632-   667         9                                                                        1.0000 0.9984
--     668-   704        27                                                                        1.0000 0.9984
--
--           0 (max occurrences)
--    70066142 (total mers, non-unique)
--     3209180 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  215276 reads     74127363 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    3245 reads     50658962 bases (trimmed reads output)
--     318 reads      6177539 bases (reads with no change, kept as is)
--  211689 reads        21284 bases (reads with no overlaps, deleted)
--      24 reads        49903 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    2031 reads      4998493 bases (bases trimmed from the 5' end of a read)
--    2750 reads     12221182 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    3563 reads     74056176 bases (reads processed)
--  211713 reads        71187 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    3563 reads     74056176 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      82 reads           82 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      82 reads        20103 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      26 reads       320455 bases (trimmed from the 5' end of the read)
--      56 reads       657874 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './01_01_assembly_canu.seqStore':
--   Found 3563 reads.
--   Found 55858172 bases (23.27 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=55858172                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        24504       202      5609548  ||       1003-1733           40|-------------
--    00020        21915       444     11186631  ||       1734-2464           12|----
--    00030        20350       708     16759061  ||       2465-3195            9|---
--    00040        19023       993     22362278  ||       3196-3926            9|---
--    00050        17880      1295     27940547  ||       3927-4657           13|-----
--    00060        16043      1624     33518418  ||       4658-5388           20|-------
--    00070        14461      1990     39104374  ||       5389-6119           27|---------
--    00080        12634      2403     44689781  ||       6120-6850           29|----------
--    00090        10798      2881     50282203  ||       6851-7581           36|------------
--    00100         1003      3562     55858172  ||       7582-8312           44|--------------
--    001.000x                3563     55858172  ||       8313-9043           87|----------------------------
--                                               ||       9044-9774          116|-------------------------------------
--                                               ||       9775-10505         169|-----------------------------------------------------
--                                               ||      10506-11236         201|---------------------------------------------------------------
--                                               ||      11237-11967         171|------------------------------------------------------
--                                               ||      11968-12698         197|--------------------------------------------------------------
--                                               ||      12699-13429         174|-------------------------------------------------------
--                                               ||      13430-14160         139|--------------------------------------------
--                                               ||      14161-14891         174|-------------------------------------------------------
--                                               ||      14892-15622         176|--------------------------------------------------------
--                                               ||      15623-16353         154|-------------------------------------------------
--                                               ||      16354-17084         134|------------------------------------------
--                                               ||      17085-17815         120|--------------------------------------
--                                               ||      17816-18546         184|----------------------------------------------------------
--                                               ||      18547-19277         190|------------------------------------------------------------
--                                               ||      19278-20008         161|---------------------------------------------------
--                                               ||      20009-20739         140|--------------------------------------------
--                                               ||      20740-21470         116|-------------------------------------
--                                               ||      21471-22201         114|------------------------------------
--                                               ||      22202-22932          65|---------------------
--                                               ||      22933-23663          89|----------------------------
--                                               ||      23664-24394          43|--------------
--                                               ||      24395-25125          38|------------
--                                               ||      25126-25856          38|------------
--                                               ||      25857-26587          27|---------
--                                               ||      26588-27318          17|------
--                                               ||      27319-28049          16|------
--                                               ||      28050-28780          20|-------
--                                               ||      28781-29511          12|----
--                                               ||      29512-30242          11|----
--                                               ||      30243-30973           9|---
--                                               ||      30974-31704           1|-
--                                               ||      31705-32435           4|--
--                                               ||      32436-33166           4|--
--                                               ||      33167-33897           4|--
--                                               ||      33898-34628           2|-
--                                               ||      34629-35359           1|-
--                                               ||      35360-36090           2|-
--                                               ||      36091-36821           3|-
--                                               ||      36822-37552           0|
--                                               ||      37553-38283           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    224929 **************                                                         0.0776 0.0084
--       3-     4    102548 ******                                                                 0.1020 0.0123
--       5-     7     41081 **                                                                     0.1191 0.0164
--       8-    11     81651 *****                                                                  0.1308 0.0207
--      12-    16    497644 *******************************                                        0.1753 0.0474
--      17-    22   1122347 ********************************************************************** 0.3894 0.2259
--      23-    29    668749 *****************************************                              0.7634 0.6363
--      30-    37    149491 *********                                                              0.9590 0.9143
--      38-    46      4464                                                                        0.9965 0.9808
--      47-    56      2416                                                                        0.9976 0.9833
--      57-    67      2236                                                                        0.9984 0.9857
--      68-    79       215                                                                        0.9992 0.9883
--      80-    92        95                                                                        0.9992 0.9884
--      93-   106        87                                                                        0.9993 0.9886
--     107-   121         1                                                                        0.9993 0.9887
--     122-   137        33                                                                        0.9993 0.9887
--     138-   154        19                                                                        0.9993 0.9888
--     155-   172         0                                                                        0.0000 0.0000
--     173-   191         0                                                                        0.0000 0.0000
--     192-   211        14                                                                        0.9993 0.9888
--     212-   232        40                                                                        0.9993 0.9889
--     233-   254       178                                                                        0.9993 0.9891
--     255-   277       793                                                                        0.9994 0.9900
--     278-   301       973                                                                        0.9997 0.9942
--     302-   326         0                                                                        0.0000 0.0000
--     327-   352         0                                                                        0.0000 0.0000
--     353-   379         0                                                                        0.0000 0.0000
--     380-   407        22                                                                        1.0000 0.9990
--
--           0 (max occurrences)
--    53688480 (total mers, non-unique)
--     2900028 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          7    0.20    22679.43 +- 11699.62      2829.29 +- 6181.60    (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              2    0.06     1749.50 +- 1034.50        185.00 +- 196.58     (bad trimming)
--   no-3-prime              1    0.03     1413.00 +- 0.00           167.00 +- 0.00       (bad trimming)
--   
--   low-coverage            6    0.17     1109.83 +- 55.01            4.13 +- 1.87       (easy to assemble, potential for lower quality consensus)
--   unique               3483   97.75    15718.58 +- 5405.38         22.05 +- 5.37       (easy to assemble, perfect, yay)
--   repeat-cont             1    0.03     1302.00 +- 0.00            43.29 +- 0.91       (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat            29    0.81    14843.79 +- 8016.12       3298.31 +- 3879.31    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont       21    0.59     7463.81 +- 6856.79                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       12    0.34    29209.50 +- 7613.83                             (will end contigs, potential to misassemble)
--   uniq-anchor             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  4276                         fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   4500.00        4.5000%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->   4500.00        4.5000%
--  mean + std.dev      75.40 +-  12 *   155.46  ->   1940.98        1.9410%
--  median + mad        57.00 +-  12 *    47.00  ->    893.19        0.8932%  (enabled)
--  90th percentile                              ->    142.00        0.1420%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 4.5000%, reads:
--    available to have edges:          724
--    with at least one edge:           723
--  
--  At max threshold 4.5000%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 0.8932%, reads with:
--    both edges below error threshold:       713  (80.00% minReadsBest threshold = 578)
--    one  edge  above error threshold:         5
--    both edges above error threshold:         5
--    at least one edge:                      723
--  
--  At loose threshold 1.9410%, reads with:
--    both edges below error threshold:       718  (80.00% minReadsBest threshold = 578)
--    one  edge  above error threshold:         4
--    both edges above error threshold:         1
--    at least one edge:                      723
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--      2813 reads are contained
--    211757 reads have no best edges (singleton)
--         4 reads have only one best edge (spur) 
--                  4 are mutual best
--       702 reads have two best edges 
--                  2 have one mutual best edge
--                699 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--      2813 reads are contained
--    211757 reads have no best edges (singleton)
--         4 reads have only one best edge (spur) 
--                  4 are mutual best
--       702 reads have two best edges 
--                  2 have one mutual best edge
--                699 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--        17 reads have a gap in overlap coverage
--         0 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      2 sequences, total length 2617805 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  47 sequences, total length 338471 bp.
--
-- Contig sizes based on genome size 2.4mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2566770             1     2566770
--     20     2566770             1     2566770
--     30     2566770             1     2566770
--     40     2566770             1     2566770
--     50     2566770             1     2566770
--     60     2566770             1     2566770
--     70     2566770             1     2566770
--     80     2566770             1     2566770
--     90     2566770             1     2566770
--    100     2566770             1     2566770
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      2 sequences, total length 2617214 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  47 sequences, total length 338471 bp.
--
-- Contig sizes based on genome size 2.4mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2566160             1     2566160
--     20     2566160             1     2566160
--     30     2566160             1     2566160
--     40     2566160             1     2566160
--     50     2566160             1     2566160
--     60     2566160             1     2566160
--     70     2566160             1     2566160
--     80     2566160             1     2566160
--     90     2566160             1     2566160
--    100     2566160             1     2566160
--

